<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="af4f225c-6c3c-4f5b-8b00-e51bbad3171d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1RukcOgqOgPdyLvaPliqlKsHzS9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="10.16.3" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mcken\Desktop\year 4\webApp1\MovieLovers\views" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/write" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{   &quot;author&quot;: &quot;test&quot;,   &quot;titleID&quot;: &quot;5dc17686ada12c1ed4fb33be&quot;,   &quot;reviewedTitle&quot;: &quot;test&quot;,   &quot;review&quot;: &quot;good film&quot;,   &quot;rating&quot;: &quot;3&quot; }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/movie/5dc17685ada12c1ed4fb3386" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;test&quot;,   &quot;released&quot;: &quot;2018&quot;,   &quot;cost&quot;: 14,   &quot;stock&quot;: 0 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/5dc17685ada12c1ed4fb3386" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;test&quot;,   &quot;released&quot;: &quot;2018&quot;,   &quot;cost&quot;: 14,   &quot;stock&quot;: 0 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;test&quot;,   &quot;released&quot;: &quot;2018&quot;,   &quot;cost&quot;: 14,   &quot;stock&quot;: 0 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;test&quot;,   &quot;released&quot;: &quot;2018&quot;,   &quot;cost&quot;: 14,   &quot;stock&quot;: 0 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie/5df272c3291eeb290c017301" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;test&quot;,   &quot;released&quot;: &quot;2018&quot;,   &quot;cost&quot;: 14,   &quot;stock&quot;: 0 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;test&quot;,   &quot;released&quot;: &quot;2018&quot;,   &quot;cost&quot;: 14,   &quot;stock&quot;: 111 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/write/11111" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;review&quot;: &quot;pretty good&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/11111" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;review&quot;: &quot;pretty good&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/author/errreeee" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;review&quot;: &quot;pretty good&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/author/tommmy" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;review&quot;: &quot;pretty good&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/edit/5db5c5899659c65080b72c4c" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;review&quot;: &quot;pretty good&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/edit/5db5c5899659c65080b72c4c" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;review&quot;: &quot;pretty good&quot;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;John Cory&quot;,&quot;reviewedTitle&quot;: &quot;1917&quot;, &quot;review&quot;:  &quot;AMAZING! the movie of the year&quot;, &quot;rating&quot;: 10}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show/5db5d1739659c65080b72c51/0" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;John Cory&quot;,&quot;reviewedTitle&quot;: &quot;1917&quot;, &quot;review&quot;:  &quot;AMAZING! the movie of the year&quot;, &quot;rating&quot;: 10}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;John Cory&quot;,&quot;reviewedTitle&quot;: &quot;1917&quot;, &quot;review&quot;:  &quot;AMAZING! the movie of the year&quot;, &quot;rating&quot;: 10}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/write/5db5bece9659c65080b72c3c" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;John Cory&quot;,&quot;reviewedTitle&quot;: &quot;1917&quot;, &quot;review&quot;:  &quot;AMAZING! the movie of the year&quot;, &quot;rating&quot;: 10}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;Ryan Mckenna&quot;,&quot;reviewedTitle&quot;: &quot;Baby driver&quot;, &quot;review&quot;:  &quot;great driving, average story&quot;, &quot;rating&quot;: 7}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/write/5db5c3269659c65080b72c3f" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;Ryan Mckenna&quot;,&quot;reviewedTitle&quot;: &quot;Baby driver&quot;, &quot;review&quot;:  &quot;great driving, average story&quot;, &quot;rating&quot;: 7}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/write/5db5c3269659c65080b72c3f" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;author&quot;:&quot;Ryan Mckenna&quot;,&quot;reviewedTitle&quot;: &quot;Baby driver&quot;, &quot;review&quot;:  &quot;2019&quot;, &quot;rating&quot;: 30}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;Chernobyl&quot;,&quot;season&quot;:1, &quot;released&quot;:  &quot;2019&quot;, &quot;cost&quot;: 30, &quot;stock&quot;: 11232}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;Chernobyl&quot;,&quot;season&quot;:1, &quot;released&quot;:  &quot;2019&quot;, &quot;cost&quot;: 30, &quot;stock&quot;: 11232}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;The boys&quot;,&quot;season&quot;:1, &quot;released&quot;:  &quot;2019&quot;, &quot;cost&quot;: 25, &quot;stock&quot;: 11232}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;The Good Doctor&quot;,&quot;season&quot;:3, &quot;released&quot;:  &quot;2018&quot;, &quot;cost&quot;: 25, &quot;stock&quot;: 7887}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;The Good Doctor&quot;,&quot;season&quot;:2, &quot;released&quot;:  &quot;2018&quot;, &quot;cost&quot;: 22, &quot;stock&quot;: 5337}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;The Good Doctor&quot;,&quot;season&quot;:1, &quot;released&quot;:  &quot;2017&quot;, &quot;cost&quot;: 13, &quot;stock&quot;: 3453}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:7, &quot;released&quot;:  &quot;2009&quot;, &quot;cost&quot;: 23, &quot;stock&quot;: 9903}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:6, &quot;released&quot;:  &quot;2008&quot;, &quot;cost&quot;: 27, &quot;stock&quot;: 703}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:&quot;5&quot;, &quot;released&quot;:  &quot;2008&quot;, &quot;cost&quot;: 17, &quot;stock&quot;: 3003}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:&quot;4&quot;, &quot;released&quot;:  &quot;2007&quot;, &quot;cost&quot;: 25, &quot;stock&quot;: 2543}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:&quot;3&quot;, &quot;released&quot;:  &quot;2006&quot;, &quot;cost&quot;: 23, &quot;stock&quot;: 1543}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:&quot;2&quot;, &quot;released&quot;:  &quot;2005&quot;, &quot;cost&quot;: 21.50, &quot;stock&quot;: 19389}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/shows" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;House&quot;,&quot;season&quot;:&quot;2&quot;, &quot;released&quot;:  &quot;2005&quot;, &quot;cost&quot;: 21.50, &quot;stock&quot;: 19389}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;Baby Driver&quot;, &quot;released&quot;:  &quot;2017&quot;, &quot;cost&quot;: 15, &quot;stock&quot;: 1889}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;Micheal Collins&quot;, &quot;released&quot;:  &quot;1996&quot;, &quot;cost&quot;: 9.99, &quot;stock&quot;: 670}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;Jaws&quot;, &quot;released&quot;:  &quot;1975&quot;, &quot;cost&quot;: 5, &quot;stock&quot;: 3298}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{ &quot;title&quot;: &quot;1917&quot;, &quot;released&quot;:  &quot;2019&quot;, &quot;cost&quot;: 15, &quot;stock&quot;: 48}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/edit/5db5b7fd42b6b92028e86fef" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{      &quot;review&quot;: &quot;a cult classic with issues&quot;,    &quot;rating&quot;: 7 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/edit/5db5b7fd42b6b92028e86fef" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{      &quot;review&quot;: &quot;a cult classic with issues&quot;,    &quot;rating&quot;: 7 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;Ryan Mckenna&quot;,       &quot;reviewedTitle&quot;:&quot;Blade Runner&quot; ,   &quot;review&quot;: &quot;a cult classic&quot;,   &quot;rating&quot;: 8}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="PUT" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/5db5b7fd42b6b92028e86fef/like" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;Ryan Mckenna&quot;,       &quot;reviewedTitle&quot;:&quot;Blade Runner&quot; ,   &quot;review&quot;: &quot;a cult classic&quot;,   &quot;rating&quot;: 8}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/write/5db5b70e42b6b92028e86fed" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;Ryan Mckenna&quot;,       &quot;reviewedTitle&quot;:&quot;Blade Runner&quot; ,   &quot;review&quot;: &quot;a cult classic&quot;,   &quot;rating&quot;: 8}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;title&quot;: &quot;House&quot;,       &quot;season&quot;: 1,   &quot;released&quot;: &quot;2004&quot;,   &quot;cost&quot;: 15,   &quot;stock&quot;: 1500 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/show" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;title&quot;: &quot;House&quot;,       &quot;season&quot;: 1,   &quot;released&quot;: &quot;2004&quot;,   &quot;cost&quot;: 15,   &quot;stock&quot;: 1500 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;title&quot;: &quot;Blade Runner&quot;,   &quot;released&quot;: &quot;1984&quot;,   &quot;cost&quot;: 10,   &quot;stock&quot;: 4681 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;John Ham&quot;,    &quot;reviewedTitle&quot;: &quot;Blade Runner&quot;,   &quot;review&quot;: &quot;a classic of sifi&quot;,   &quot;rating&quot;: 9 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie/ii" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;John Ham&quot;,    &quot;reviewedTitle&quot;: &quot;Blade Runner&quot;,   &quot;review&quot;: &quot;a classic of sifi&quot;,   &quot;rating&quot;: 9 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie/5db5aee7fbe24328d852ab72" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;John Ham&quot;,    &quot;reviewedTitle&quot;: &quot;Blade Runner&quot;,   &quot;review&quot;: &quot;a classic of sifi&quot;,   &quot;rating&quot;: 9 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="DELETE" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie/5db5aee7fbe24328d852ab72" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;John Ham&quot;,    &quot;reviewedTitle&quot;: &quot;Blade Runner&quot;,   &quot;review&quot;: &quot;a classic of sifi&quot;,   &quot;rating&quot;: 9 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/movie" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;John Ham&quot;,    &quot;reviewedTitle&quot;: &quot;Blade Runner&quot;,   &quot;review&quot;: &quot;a classic of sifi&quot;,   &quot;rating&quot;: 9 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:3000" />
          <option name="urlPath" value="/review/author/Ryan" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{     &quot;author&quot;: &quot;John Ham&quot;,    &quot;reviewedTitle&quot;: &quot;Blade Runner&quot;,   &quot;review&quot;: &quot;a classic of sifi&quot;,   &quot;rating&quot;: 9 }" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="af4f225c-6c3c-4f5b-8b00-e51bbad3171d" name="Default Changelist" comment="" />
      <created>1570524446587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570524446587</updated>
      <workItem from="1570524448632" duration="2678000" />
      <workItem from="1570539318312" duration="706000" />
      <workItem from="1571732563218" duration="6613000" />
      <workItem from="1571932513933" duration="88424000" />
      <workItem from="1575365070084" duration="3541000" />
      <workItem from="1575649597562" duration="11040000" />
      <workItem from="1576066428639" duration="5150000" />
      <workItem from="1576152333116" duration="16267000" />
      <workItem from="1576277800204" duration="5110000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>